jdbc.jdbcURL=jdbc:mysql://localhost:3306/bluekey-ssm
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root

#jdbc.jdbcURL=jdbc:mysql://ussQw74olaBeL:pMQAKc8PlHX4w@169.53.241.185:3307/dc80e40fed40d45e3bfd1b55009bbb1e3
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=ussQw74olaBeL
#jdbc.password=pMQAKc8PlHX4w